<!DOCTYPE html>
<html>
<head>
	<link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet" />
	<link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css" rel="stylesheet" />
	<style type="text/css">
	
	<!--..Start of CSS..!-->
	
	.jumbotron {
  background-image:url("http://khumbutech.com/images/prayerflag.jpg");
  width: 70%;
    margin-top:40px;
    height: 280px;
    margin-left: auto;
    margin-right: auto;
  background-repeat: no-repeat;
  background-size: cover; 
}

.jumbotron .container {
  position: relative;
  top: 100px;
}

      .jumbotron .header {
  position: relative;
  top: -80px;
  font-size: 14px;
}

      
.jumbotron h1 {
  color: #fff;
  font-size: 48px;  
  font-family: 'Shift', sans-serif;
  font-weight: bold;
}

.jumbotron p {
  font-size: 18px;
  color: black;
}  
       
.highlights h3 {
  font-family: 'Shift', sans-serif;
  font-size: 18px;
  font-weight: bold;
}

.highlights a {
  color: #00b0ff;
     
}

.whats-new {
background-color: #efefef;
   width: 70%;
    margin-left: auto;
    margin-right: auto;
border-bottom: 1px solid #dbdbdb;
}
          
.whats-new h2 {
color: #393c3d;
font-size: 34px;
}

.whats-new p {
font-size: 15px;
margin-bottom: 13px;
}

.stay-tune h1{
color: red;
    font-size: 30px;
}
        .footer {
       text-align: center;
        }
        
.small h4{margin-left: 42px;}
.small p{margin-left: 42px;}

@media (max-width: 1024px){
	.whats-new h2{font-size: 26px;}
	}
	
@media (max-width: 980px){
	.highlights h3, .small h4, .whats-new p,.stay-tune h1{text-align: center;}
	.small p{text-align: center;}
	.jumbotron h1{font-size:42px;}
	}
	
@media (max-width: 800px){
	.jumbotron h1{font-size:38px;}
	.whats-new h2{font-size: 22px;}
	}
	
@media (max-width: 640px){
	.jumbotron h1{font-size:30px;}
	}
	
@media (max-width: 480px){
	.jumbotron{margin-top: 80px;}
	.jumbotron .header{top: -100px;}
	.jumbotron h1{margin-top: -60px;}
	.whats-new h2{line-height: 30px;}
	}
	
@media (max-width: 360px){
	.jumbotron, .whats-new{width: 90%;}
	.whats-new h2{font-size: 20px;}
	}
	</style>
	<!--..End of CSS..!-->
<head>
<body>


<title>Khumbu March 2015</title>


<div class="jumbotron">
<div class="header">Email not displaying correctly? <webversion>View it in your browser.</webversion></div>

<div class="container">
<h1>Khumbu Adventure Gear.</h1>

<p>Gear designed in US, Made in Nepal and tested in the foothills of Mt. Everest</p>
</div>
</div>

<div class="whats-new">
<div class="container">
<h2>Big things on the horizon for Khumbu Adventure Gear!</h2>
</div>

<div class="highlights">
<div class="container">
<div class="row">
<div class="col-md-4">
<div class="thumbnail"><img src="http://khumbutech.com/images/3.jpg" />
<h3>Happy Birth day</h3>

<p>Khumbu is turning <b>3 years old</b>, Thank you all for your love and support and in an effort to re-define the Khumbu brands and bring even better customer service in cutting edge products to the <b>Fort Collins Outdoor community</b>, Khumbu is proud to announce the addition of <b>Micheal Mckelligott</b> as our new CEO! Micheal was a former owner of The Mountain Shop and an avid outdoor enthusiast. We are proud to have him as a part of Khumbu Team.</p>
</div>
</div>

<div class="col-md-4">
<div class="thumbnail"><img src="http://khumbutech.com/images/mike.jpg" />
<h4>Micheal Mckelligot</h4>

<p>Welcome to Khumbu Micheal!!!</p>
</div>
</div>

<div class="col-md-4">
<div class="thumbnail"><a href="http://homelessgear.org/"><img src="http://khumbutech.com/images/hg.jpg" /></a>

<h3>Homeless Gear</h3>

<p>Winter can be harsh in Fort Collins, if you have your gear just sitting around, you can <b>donate</b> your gear for <b>Homeless gear</b> at Khumbu.</p>
</div>

<div class="stay-tune">
<div class="thumbnail">
<h1>Stay Tuned.....</h1>

<p>Khumbu is having a gigantic <b>End of Season/Anniversary</b> Blow out <font-size>Sale! </font-size></p>
</div>
</div>
    </div>
<div class="row">
    <div class="col-md-12">
<div class="footer">
<h6>Copyright@2015<a href="http://www.Khumbuadventuregear.com"> Khumbu Adventure Gear </a>, All rights reserved.<br />
</h6>
    <h3>Khumbu Adventure Gear<br /></h3>
109 S College Ave<br />
Fort Collins, CO 80524 <br/>
        
   <h6> <unsubscribe>Unsubscribe from this list</unsubscribe> </h6>
    </div>
    </div>
    </div>
</div>
</div>
</div>

</body>
</html>
